{
  "name": "elizoscog-workers-for-platforms",
  "version": "1.0.0",
  "description": "ElizaOS-OpenCog-GnuCash AI-Financial Intelligence deployed on Cloudflare Workers for Platforms",
  "license": "GPL-2.0",
  "engines": {
    "node": "<20"
  },
  "devDependencies": {
    "@cloudflare/d1": "^1.4.1",
    "@cloudflare/workers-types": "^4.20240329.0",
    "@typescript-eslint/eslint-plugin": "^5.37.0",
    "@typescript-eslint/parser": "^5.37.0",
    "better-sqlite3": "^7.6.2",
    "eslint": "^8.23.1",
    "typescript": "^4.8.3",
    "wrangler": "^3.42.0"
  },
  "scripts": {
    "start": "wrangler dev",
    "deploy": "wrangler deploy",
    "lint": "npx eslint ./src",
    "format": "npx prettier --write '**/*.{ts,js,cjs,json}'"
  },
  "dependencies": {
    "hono": "^4.2.1",
    "workers-qb": "^0.1.1"
  }
}
